info face="E:\home\workspace\java\manga-rush\res\fonts\font_01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_01.png"
chars count=96
char id=77 x=0 y=0 width=51 height=37 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="M"
char id=109 x=0 y=38 width=50 height=28 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=88 x=0 y=140 width=43 height=38 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="X"
char id=65 x=0 y=179 width=42 height=38 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="A"
char id=38 x=47 y=139 width=41 height=39 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="&"
char id=68 x=130 y=0 width=34 height=38 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="D"
char id=48 x=164 y=119 width=33 height=37 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="0"
char id=85 x=165 y=0 width=33 height=38 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="U"
char id=104 x=229 y=186 width=32 height=39 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="h"
char id=67 x=199 y=37 width=32 height=37 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="C"
char id=103 x=232 y=45 width=31 height=38 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=119 x=0 y=67 width=48 height=30 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="w"
char id=87 x=0 y=98 width=46 height=41 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="W"
char id=81 x=43 y=179 width=42 height=42 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="Q"
char id=86 x=47 y=98 width=42 height=40 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="V"
char id=37 x=51 y=38 width=40 height=39 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="%"
char id=117 x=92 y=41 width=33 height=28 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="u"
char id=55 x=199 y=0 width=32 height=36 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="7"
char id=112 x=198 y=119 width=32 height=37 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="p"
char id=97 x=230 y=157 width=31 height=28 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="a"
char id=80 x=262 y=193 width=31 height=38 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="P"
char id=111 x=232 y=84 width=30 height=28 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="o"
char id=79 x=52 y=0 width=39 height=37 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="O"
char id=107 x=86 y=179 width=38 height=40 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="k"
char id=71 x=0 y=218 width=38 height=37 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="G"
char id=78 x=90 y=119 width=37 height=40 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="N"
char id=118 x=78 y=222 width=35 height=30 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="v"
char id=72 x=165 y=39 width=33 height=39 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="H"
char id=98 x=199 y=75 width=32 height=39 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="b"
char id=66 x=196 y=196 width=32 height=37 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="B"
char id=100 x=231 y=115 width=31 height=39 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="d"
char id=95 x=49 y=78 width=30 height=10 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=0 letter="_"
char id=50 x=264 y=40 width=29 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="2"
char id=84 x=294 y=40 width=29 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="T"
char id=120 x=39 y=222 width=38 height=29 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="x"
char id=89 x=90 y=78 width=38 height=40 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="Y"
char id=82 x=125 y=160 width=36 height=37 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="R"
char id=121 x=128 y=119 width=35 height=37 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="y"
char id=52 x=164 y=80 width=34 height=38 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="4"
char id=110 x=197 y=157 width=32 height=28 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="n"
char id=36 x=232 y=0 width=31 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="$"
char id=113 x=262 y=155 width=31 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=101 x=229 y=226 width=30 height=28 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="e"
char id=51 x=294 y=78 width=29 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="3"
char id=63 x=294 y=154 width=28 height=37 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="?"
char id=42 x=294 y=192 width=27 height=25 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="*"
char id=75 x=92 y=0 width=37 height=40 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="K"
char id=64 x=125 y=198 width=35 height=38 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="@"
char id=90 x=129 y=41 width=35 height=38 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Z"
char id=54 x=161 y=198 width=34 height=38 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="6"
char id=56 x=129 y=80 width=34 height=37 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=162 y=157 width=34 height=38 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="9"
char id=35 x=264 y=0 width=30 height=39 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="#"
char id=83 x=263 y=84 width=30 height=37 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="S"
char id=53 x=294 y=116 width=29 height=37 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="5"
char id=122 x=263 y=122 width=28 height=28 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="z"
char id=69 x=295 y=0 width=26 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=294 y=218 width=26 height=37 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="F"
char id=34 x=196 y=234 width=25 height=19 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="""
char id=115 x=323 y=154 width=25 height=28 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="s"
char id=74 x=322 y=192 width=25 height=40 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="J"
char id=99 x=324 y=114 width=23 height=28 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="c"
char id=43 x=321 y=233 width=22 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="+"
char id=47 x=349 y=73 width=21 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="/"
char id=49 x=350 y=29 width=20 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="1"
char id=45 x=114 y=237 width=17 height=12 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="-"
char id=62 x=260 y=232 width=16 height=20 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter=">"
char id=44 x=349 y=159 width=15 height=19 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter=","
char id=40 x=388 y=209 width=15 height=45 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="("
char id=59 x=389 y=157 width=15 height=32 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter=";"
char id=73 x=392 y=0 width=15 height=40 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=116 x=322 y=0 width=25 height=32 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="t"
char id=76 x=324 y=33 width=25 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="L"
char id=106 x=348 y=183 width=23 height=48 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="j"
char id=92 x=349 y=116 width=21 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="\"
char id=123 x=371 y=29 width=20 height=44 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="{"
char id=126 x=89 y=160 width=19 height=11 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="~"
char id=91 x=371 y=119 width=16 height=44 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="["
char id=39 x=277 y=232 width=15 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="'"
char id=33 x=388 y=119 width=15 height=37 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="!"
char id=46 x=109 y=160 width=15 height=15 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="."
char id=105 x=372 y=209 width=15 height=38 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="i"
char id=94 x=150 y=237 width=11 height=13 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="^"
char id=102 x=324 y=73 width=24 height=40 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="f"
char id=114 x=348 y=0 width=23 height=28 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="r"
char id=61 x=344 y=233 width=21 height=22 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="="
char id=125 x=371 y=74 width=20 height=44 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="}"
char id=96 x=132 y=237 width=17 height=13 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="`"
char id=93 x=372 y=164 width=16 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=372 y=0 width=15 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=392 y=41 width=15 height=20 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="<"
char id=41 x=392 y=62 width=15 height=45 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=108 x=404 y=108 width=15 height=40 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="l"
char id=124 x=404 y=190 width=10 height=44 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
