itachi_atlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stance
  rotate: false
  xy: 4, 4
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 1
stance
  rotate: false
  xy: 48, 4
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 2
stance
  rotate: false
  xy: 4, 88
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 3
stance
  rotate: false
  xy: 48, 4
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 4
stance
  rotate: false
  xy: 4, 4
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 5
stance
  rotate: false
  xy: 48, 88
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 6
stance
  rotate: false
  xy: 4, 172
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: 7
